.
├── Makefile
├── README.md
├── a.txt
├── go.mod
├── go.sum
├── src
│   ├── crawling
│   │   ├── Makefile
│   │   ├── bin
│   │   │   ├── config
│   │   │   │   └── url.yaml
│   │   │   └── main
│   │   ├── config
│   │   │   └── url.yaml
│   │   ├── cover.out
│   │   ├── crawling.go
│   │   ├── crawling_test.go
│   │   └── response.json
│   ├── menu
│   │   ├── Makefile
│   │   ├── bin
│   │   │   └── main
│   │   ├── cover.out
│   │   ├── menu.go
│   │   ├── menu_test.go
│   │   ├── response.json
│   │   └── testDiet.xlsx
│   └── skill-server
│       ├── Makefile
│       ├── bin
│       │   └── main
│       ├── cover.out
│       ├── main.go
│       ├── request-from-bot.go
│       ├── response.go
│       ├── service.go
│       ├── skill_server.go
│       └── utils.go
└── terraform
    ├── apiGateway
    │   ├── _module
    │   │   └── apiGateway
    │   │       ├── apiGateway.tf
    │   │       └── variables.tf
    │   ├── dev
    │   │   ├── apiGateway.tf
    │   │   ├── backend.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   └── remote_state.tf
    │   ├── production
    │   │   ├── apiGateway.tf
    │   │   ├── backend.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   └── remote_state.tf
    │   ├── provider.tf
    │   └── staging
    │       ├── apiGateway.tf
    │       ├── backend.tf
    │       ├── provider.tf -> ../provider.tf
    │       └── remote_state.tf
    ├── ec2
    │   ├── dh-prod
    │   │   ├── backend.tf
    │   │   ├── ec2.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   ├── terraform.tfvars
    │   │   └── variables.tf
    │   └── provider.tf
    ├── iam
    │   ├── byeongmin
    │   │   ├── _module_assume_policy
    │   │   │   ├── main.tf
    │   │   │   ├── output.tf
    │   │   │   └── variables.tf
    │   │   ├── assume_policy_prod.tf
    │   │   ├── backend.tf
    │   │   ├── every_policy.tf
    │   │   ├── group_dh_devops.tf
    │   │   ├── provider.tf
    │   │   ├── terraform.tfvars
    │   │   └── variables.tf
    │   └── dh-prod
    │       ├── assume-dh-prod-admin-with-byeongmin.tf
    │       ├── backend.tf
    │       ├── provider.tf
    │       ├── terraform.tfvars
    │       └── variables.tf
    ├── init
    │   ├── byeongmin
    │   │   ├── init.tf
    │   │   └── terraform.tfstate
    │   └── dh-prod
    │       ├── init.tf
    │       ├── terraform.tfstate
    │       └── terraform.tfstate.backup
    ├── lambda
    │   ├── _module
    │   │   ├── crawling-lambda
    │   │   │   ├── cloudwatch.tf
    │   │   │   ├── lambda.tf
    │   │   │   ├── outputs.tf
    │   │   │   └── variables.tf
    │   │   ├── menu-lambda
    │   │   │   ├── lambda.tf
    │   │   │   ├── outputs.tf
    │   │   │   └── variables.tf
    │   │   └── skill-server-lambda
    │   │       ├── lambda.tf
    │   │       ├── outputs.tf
    │   │       └── variables.tf
    │   ├── dev
    │   │   ├── backend.tf
    │   │   ├── crawling-lambda.tf
    │   │   ├── function
    │   │   │   ├── crawling
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── config
    │   │   │   │   │   │   └── url.yaml
    │   │   │   │   │   └── main
    │   │   │   │   └── zip
    │   │   │   │       └── crawling.zip
    │   │   │   ├── menu
    │   │   │   │   ├── bin
    │   │   │   │   │   └── main
    │   │   │   │   └── zip
    │   │   │   │       └── menu.zip
    │   │   │   └── skill-server
    │   │   │       ├── bin
    │   │   │       │   └── main
    │   │   │       └── zip
    │   │   │           └── skillserver.zip
    │   │   ├── menu-lambda.tf
    │   │   ├── outputs.tf -> ../outputs.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   ├── remote_state.tf
    │   │   └── skill-server-lambda.tf
    │   ├── outputs.tf
    │   ├── production
    │   │   ├── backend.tf
    │   │   ├── crawling-lambda.tf
    │   │   ├── function
    │   │   │   ├── crawling
    │   │   │   │   ├── bin
    │   │   │   │   │   ├── config
    │   │   │   │   │   │   └── url.yaml
    │   │   │   │   │   └── main
    │   │   │   │   └── zip
    │   │   │   │       └── crawling.zip
    │   │   │   ├── menu
    │   │   │   │   ├── bin
    │   │   │   │   │   └── main
    │   │   │   │   └── zip
    │   │   │   │       └── menu.zip
    │   │   │   └── skill-server
    │   │   │       ├── bin
    │   │   │       │   └── main
    │   │   │       └── zip
    │   │   │           └── skillserver.zip
    │   │   ├── menu-lambda.tf
    │   │   ├── outputs.tf -> ../outputs.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   ├── remote_state.tf
    │   │   └── skill-server-lambda.tf
    │   ├── provider.tf
    │   └── staging
    │       ├── backend.tf
    │       ├── crawling-lambda.tf
    │       ├── function
    │       │   ├── crawling
    │       │   │   ├── bin
    │       │   │   │   ├── config
    │       │   │   │   │   └── url.yaml
    │       │   │   │   └── main
    │       │   │   └── zip
    │       │   │       └── crawling.zip
    │       │   ├── menu
    │       │   │   ├── bin
    │       │   │   │   └── main
    │       │   │   └── zip
    │       │   │       └── menu.zip
    │       │   └── skill-server
    │       │       ├── bin
    │       │       │   └── main
    │       │       └── zip
    │       │           └── skillserver.zip
    │       ├── menu-lambda.tf
    │       ├── outputs.tf -> ../outputs.tf
    │       ├── provider.tf -> ../provider.tf
    │       ├── remote_state.tf
    │       └── skill-server-lambda.tf
    ├── logs
    │   ├── _module
    │   │   └── logs
    │   │       ├── logs.tf
    │   │       └── variables.tf
    │   ├── dev
    │   │   ├── backend.tf
    │   │   ├── logs.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   └── remote_state.tf
    │   ├── production
    │   │   ├── backend.tf
    │   │   ├── logs.tf
    │   │   ├── provider.tf -> ../provider.tf
    │   │   └── remote_state.tf
    │   ├── provider.tf
    │   └── staging
    │       ├── backend.tf
    │       ├── logs.tf
    │       ├── provider.tf -> ../provider.tf
    │       └── remote_state.tf
    └── s3
        ├── _module
        │   └── s3
        │       ├── outputs.tf
        │       ├── s3.tf
        │       └── variables.tf
        ├── dev
        │   ├── backend.tf
        │   ├── outputs.tf -> ../outputs.tf
        │   ├── provider.tf -> ../provider.tf
        │   └── s3.tf
        ├── outputs.tf
        ├── production
        │   ├── backend.tf
        │   ├── outputs.tf -> ../outputs.tf
        │   ├── provider.tf -> ../provider.tf
        │   └── s3.tf
        ├── provider.tf
        └── staging
            ├── backend.tf
            ├── outputs.tf -> ../outputs.tf
            ├── provider.tf -> ../provider.tf
            └── s3.tf

78 directories, 156 files
